# rest-assured

./: README.md  pom.xml
src/main/java/app/: ApiBaseClass.java  ApiOrgAdmin.java  ApiTeamAdmin.java  ApiTeamViewer.java
src/main/java/blocked/licenses/: BlockedLicenseIdsAssignLicense.java  BlockedLicenseIdsBase.java  BlockedLicenseIdsChangeTeam.java
src/main/java/data/: PropertiesSupplier.java  TestData.java
src/main/java/exceptions/: LicenseNotFoundException.java  ProductNotFoundException.java  TeamNotFoundException.java
src/main/java/helper/: AssignLicenseCall.java  BaseHelper.java  ChangeLicensesTeam.java  CommonHelper.java  CustomerHelper.java  LicenseSupplierForAssignLicenseCall.java  LicenseSupplierForChangeTeamCall.java  Postconditions.java  PreconditionsAssignLicenses.java  PreconditionsChangeTeam.java
src/main/resources/: application.properties  swagger.json
src/test/java/customer/: AssignLicensesApiTests.java  BaseTest.java  ChangeLicensesTeamApiTests.java
