x.customer.code = 6703615
custom.base.url = https://account.jetbrains.com/api/v1
token.org.admin = avs5yhiyzc1wc3rhv4or2n7bc
token.team.admin = 6fqjfeo43m718rxs3uul382uy
token.team.viewer =7wsfywlmyc2vyaem3wukz8e2h
username = tpopova
password = Example3.2Example3.2